# fidc-cdc-kogito

./: .dockerignore  .gitignore  AGENTS.md  ajuste_constituicao.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/fidc/cdc/kogito/: FidcCdcKogitoApplication.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/: package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/analise/: AnaliseController.java  LastroRequest.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/audit/: AuditController.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/cessao/: CessaoController.java  CessaoRequest.java  CessaoResponse.java  EtapaAdvanceRequest.java  EtapaResponse.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/config/: ApiIndexController.java  ApiVersionConfig.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/error/: ApiProblemException.java  BusinessConflictException.java  ForbiddenOperationException.java  ProblemDetailsHandler.java  ProblemTypeDefinition.java  ProblemTypeRegistry.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/hateoas/: CessaoLinkAssembler.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/process/: KogitoConsoleRuntimeController.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/api/security/: CurrentUserController.java  CurrentUserResponse.java  PermissionController.java  SelfAccountController.java  UpdateOwnEmailRequest.java  UpdateOwnPasswordRequest.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/: package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/analise/: ElegibilidadeService.java  ResultadoAvaliacaoElegibilidade.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/audit/: AuditEventPublisher.java  AuditTrailService.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/cessao/: CessaoEventPublisher.java  CessaoProcessService.java  CessaoRegistrationService.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/documental/: LastroDraft.java  LastroValidationService.java  ResultadoValidacaoLastro.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/financeiro/: CalculoValorPagarService.java  ResultadoCalculoValorPagar.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/process/: ConsoleProcessInstanceManagementController.java  ConsoleRuntimeEndpointService.java  KogitoProcessSnapshot.java  KogitoRuntimeConfiguration.java  KogitoTaskSnapshot.java  KogitoWorkflowRuntimeService.java  ManagementConsoleContext.java  ManagementConsoleSupport.java  RegistradoraWorkflowHandler.java  TaskAssignmentContext.java  TaskAssignmentService.java  TimerSchedulingService.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/readmodel/: CessaoReadModelDocument.java  CessaoReadModelProjector.java  CessaoReadModelRepository.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/application/security/: AuthorizationDecision.java  CurrentUserQueryService.java  CurrentUserService.java  PermissionSnapshot.java  SelfAccountService.java  StageAuthorizationService.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/domain/: package-info.java
backend/src/main/java/com/fidc/cdc/kogito/domain/analise/: Contrato.java  ContratoRepository.java  Lastro.java  LastroRepository.java  OfertaRegistradora.java  OfertaRegistradoraRepository.java  Pagamento.java  PagamentoRepository.java  Parcela.java  ParcelaRepository.java  RegraElegibilidade.java  RegraElegibilidadeRepository.java  ResultadoRegraElegibilidade.java  SeveridadeRegraElegibilidade.java  StatusDocumentoTermoAceite.java  StatusPagamento.java  StatusRegistroAnalise.java  StatusValidacaoLastro.java  TermoAceite.java  TermoAceiteRepository.java  TipoOperacaoRegistradora.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/domain/audit/: EventoAuditoria.java  EventoAuditoriaRepository.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/domain/cessao/: Cessao.java  CessaoRepository.java  CessaoStatus.java  EtapaCessao.java  EtapaCessaoNome.java  EtapaCessaoRepository.java  EtapaCessaoStatus.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/domain/security/: PerfilAcesso.java  PerfilAcessoRepository.java  PermissaoEtapa.java  PermissaoEtapaRepository.java  Usuario.java  UsuarioRepository.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/infrastructure/: package-info.java
backend/src/main/java/com/fidc/cdc/kogito/infrastructure/audit/: AccountAuditService.java  AuthAuditService.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/infrastructure/logging/: CorrelationLoggingFilter.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/infrastructure/messaging/: DomainEventPublisher.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  (+2 more)
backend/src/main/java/com/fidc/cdc/kogito/observability/: ProcessMetricsService.java  RegistradoraMetricsService.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/process/: JobsCallbackController.java  package-info.java
backend/src/main/java/com/fidc/cdc/kogito/security/: SecurityConfig.java  package-info.java
backend/src/main/resources/: application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__cessao_e_etapas.sql  V3__analise_pagamento_documentos.sql  V4__security_and_audit.sql  V5__seed_roles_permissions.sql  V6__cessao_read_model.sql  V7__user_account_auth.sql
backend/src/main/resources/processes/: controle-cessao copy.bpmn_bkcp  controle-cessao.bpmn
backend/src/test/java/com/fidc/cdc/kogito/architecture/: ContainerCommunicationTopologyTest.java
backend/src/test/java/com/fidc/cdc/kogito/support/: ApiContractTestBase.java  IntegrationTestBase.java
(+265 files in other folders)
